<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaws-spring</artifactId>
        <groupId>org.owasp.jaws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.owasp.jaws</groupId>
    <artifactId>jaws-00001</artifactId>

    <packaging>war</packaging>

    <properties>
        <hibernate.version>4.1.5.Final</hibernate.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <hsqldb.version>2.2.9</hsqldb.version>
    </properties>

    <build>
        <plugins>

            <!-- BEGIN: Jetty configuration -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>STOP</stopKey>
                    <stopPort>8005</stopPort>
                </configuration>
            </plugin>
            <!-- END: Jetty configuration-->

        </plugins>
    </build>

</project>