# JAWS

./: .gitignore  README.md  pom.xml
jaws-00001/: pom.xml
jaws-00001/src/main/java/jaws/dao/: LoginDAO.java
jaws-00001/src/main/java/org.owasp.jaws/bad/controller/: SQLInjectionController.java  SQLinjectionController.java  XSSController.java
jaws-00001/src/main/java/org.owasp.jaws/bad/dao/: BadDAO.java  FishDAO.java  IFishDAO.java
jaws-00001/src/main/java/org.owasp.jaws/good/bean/: Login.java
jaws-00001/src/main/java/org.owasp.jaws/good/controller/: DefaultController.java  ExceptionHandlerController.java  SQLInjectionController.java  SQLinjectionController.java  XSSController.java
jaws-00001/src/main/java/org.owasp.jaws/good/dao/: FishDAO.java  IFishDAO.java  ILoginDAO.java  LoginDAO.java
jaws-00001/src/main/java/org.owasp.jaws/good/utility/: Constants.java  EncoderWrapper.java  NavigationConstants.java
jaws-00001/src/main/resources/: log4j.properties
jaws-00001/src/main/resources/configuration/: applicationContext.xml  mvn-dispatcher-servlet.xml
jaws-00001/src/main/resources/sql/: database.sql
jaws-00001/src/main/webapp/WEB-INF/: web.xml
jaws-00001/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp  top-navigation.jsp
jaws-00001/src/main/webapp/WEB-INF/pages/: index.jsp
jaws-00001/src/main/webapp/WEB-INF/pages/default/: about.jsp  contact.jsp
jaws-00001/src/main/webapp/WEB-INF/pages/error/: generic-error.jsp  method-not-supported.jsp  not-supported.jsp  page-not-found.jsp
jaws-00001/src/main/webapp/WEB-INF/pages/generic/: about.jsp  contact.jsp
jaws-00001/src/main/webapp/WEB-INF/pages/injection/sql-injection/: index.jsp  results.jsp  sample.jsp
jaws-00001/src/main/webapp/WEB-INF/pages/sql-injection/: sql-injection.jsp
jaws-00001/src/main/webapp/WEB-INF/resources/css/: style.css
jaws-00001/src/test/java/jaws/: AbstractDatabaseSetup.java
jaws-00001/src/test/java/org.owasp.jaws/: AbstractDatabaseSetup.java
jaws-00001/src/test/java/org.owasp.jaws/bad/: DatabaseTestCase.java  SQLinjectionTestCase.java  XSSTestCase.java
jaws-00001/src/test/java/org.owasp.jaws/good/: DatabaseTestCase.java  SQLInjectionTestCase.java  XSSTestCase.java
jaws-00001/src/test/java/org.owasp.jaws/setup/: AbstractSQLInjectionSetup.java  AbstractXSSSetup.java
jaws-00001/src/test/resources/: log4j.properties
jaws-00001/src/test/resources/sql/: database.sql
jaws-00001/src/test/resources/test-configuration/: applicationContext.xml
jaws-00002/: pom.xml
jaws-00002/src/main/java/org.owasp.jaws/bad/controller/: XSSController.java
jaws-00002/src/main/java/org.owasp.jaws/bad/dao/: BadDAO.java  IFishDAO.java
jaws-00002/src/main/java/org.owasp.jaws/good/utility/: EncoderWrapper.java  NavigationConstants.java
jaws-00002/src/main/java/org.owasp.jaws/good/validation/: InputValidationFilter.java
jaws-00002/src/main/resources/configuration/: applicationContext.xml
jaws-00002/src/main/webapp/WEB-INF/: web.xml
jaws-00002/src/main/webapp/WEB-INF/pages/: index.jsp
jaws-00002/src/main/webapp/WEB-INF/pages/cross-site-scripting/stored/: index.jsp
jaws-00002/src/main/webapp/WEB-INF/pages/error/: generic-error.jsp
jaws-gui/: index.html
jaws-spring/: pom.xml
jaws-spring/jaws-00001/: pom.xml
jaws-spring/jaws-00001/src/main/java/org.owasp.jaws/good/controller/: DefaultController.java
jaws-spring/jaws-00001/src/main/resources/configuration/: applicationContext.xml
jaws-spring/jaws-00001/src/main/webapp/WEB-INF/includes/: top-navigation.jsp
jaws-spring/jaws-00001/src/main/webapp/WEB-INF/pages/cross-site-scripting/stored/: stored-xss.jsp
jaws-spring/jaws-00001/src/main/webapp/WEB-INF/pages/error/: page-not-found.jsp
jaws-spring/jaws-00001/src/main/webapp/WEB-INF/pages/injection/sql-injection/: index.jsp  results.jsp
jaws-spring/jaws-00001/src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  style.css
jaws-spring/jaws-00001/src/test/java/org.owasp.jaws/bad/: SQLInjectionTestCase.java  XSSTestCase.java
jaws-spring/jaws-00001/src/test/java/org.owasp.jaws/good/: XSSTestCase.java
jaws-spring/jaws-00001/src/test/resources/test-configuration/: applicationContext.xml
jaws-spring/jaws-00002/: pom.xml
jaws-spring/jaws-00002/src/main/java/org.owasp.jaws/good/bean/: Fish.java
jaws-spring/jaws-00002/src/main/java/org.owasp.jaws/good/controller/: ExceptionHandlerController.java  SQLInjectionController.java  XSSController.java
jaws-spring/jaws-00002/src/main/java/org.owasp.jaws/good/dao/: IFishDAO.java
jaws-spring/jaws-00002/src/main/java/org.owasp.jaws/good/exception/: FatalException.java
jaws-spring/jaws-00002/src/main/resources/: validation.properties
jaws-spring/jaws-00002/src/main/resources/sql/: database.sql
jaws-spring/jaws-00002/src/main/webapp/WEB-INF/: web.xml
jaws-spring/jaws-00002/src/main/webapp/WEB-INF/includes/: header.jsp  navigation.jsp
jaws-spring/jaws-00002/src/main/webapp/WEB-INF/pages/cross-site-scripting/stored/: stored-xss.jsp
jaws-spring/jaws-00002/src/main/webapp/WEB-INF/pages/error/: method-not-supported.jsp
jaws-spring/jaws-00002/src/main/webapp/WEB-INF/pages/generic/: about.jsp
src/main/java/org/owasp/beans/: Login.java
src/main/java/org/owasp/dao/: ILoginDAO.java  LoginDAO.java
src/main/java/org/owasp/jaws/beans/: Login.java
src/main/java/org/owasp/jaws/dao/: ILoginDAO.java  LoginDAO.java
src/test/java/org/owasp/: AbstractDatabaseSetup.java
src/test/java/org/owasp/bad/: DatabaseTestCase.java
src/test/java/org/owasp/good/: DatabaseTestCase.java
src/test/java/org/owasp/jaws/: AbstractDatabaseSetup.java
src/test/java/org/owasp/jaws/bad/: DatabaseTestCase.java
src/test/java/org/owasp/jaws/good/: DatabaseTestCase.java
src/test/resources/test-configuration/: applicationContext.xml
